apiVersion: v1
kind: ConfigMap
metadata:
  name: web-index
  namespace: netology-1-4
data:
  index.html: |
    <html>
      <body style="font-family:sans-serif">
        <h1>Hello from nginx (one-container-per-pod)</h1>
        <p>This is port 80.</p>
      </body>
    </html>
